# fft-testcontainers-java

./: CHANGELOG.md  README.md  pom.xml
.claude/agents/: code-reviewer.md  fulfillment-tools-consultant.md  github-actions-cicd-architect.md  java-developer.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/joessstdev/testcontainers/fft/: FftEmulatorContainer.java  PubSubEmulatorContainer.java
src/test/java/io/github/joessstdev/testcontainers/fft/: EventingTest.java  FftEmulatorContainerTest.java
src/test/resources/fixtures/: facilities.json
